@import "../base/colores";
@import "../base/extends";
@import "../base/mixins";

/*Page Contacto*/

.main-conteiner-contacto {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);


    .contacto-images {
        grid-column: 1;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
        .contacto-img{
            width: 80%;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;
        }
    
        .left-side, .center, .right-side {
                @include responsive (950px) {
                    border-radius: 40px;
                } 
        }
        

        #first-group-img.left-side.contacto-img, #first-group-img.center.contacto-img, #first-group-img.right-side.contacto-img {
            @include responsive (1200px) {
                display: none;
            } 
        }
        

    }



    .text-conteiner-contacto {
        grid-column: 2;
        grid-row: 1/3;
        @extend %center;
        flex-direction: column;
        text-align: center;
        align-items: center;

            @include responsive (1200px) {
                grid-column: 1;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                align-items: center;
            } 
    }


    .contacto-images-2 {
        grid-column: 3;
        grid-row: 1/3;
        display: flex;
        justify-content: center;
        flex-direction: column;
    
        .contacto-img{
            width: 80%;
            border-radius: 50px;
            padding: 10px;
            margin-left: 30px;

            @include responsive (600px) {
                width: 100%;
                border-radius: 30px;
                padding: 0px;
                margin: 10px;
            } 
        }

        @include responsive (1200px) {
            grid-column: 2;
            display: flex;
            justify-content: center;
            flex-direction: column;
        } 
        
    }






    /*Media Query*/
    @include responsive (1200px){
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }

}


    


